{
  "name": "http",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -b",
    "start": "tsc -b && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^5.0.0",
    "express": "^4.21.2",
    "typescript": "^5.7.3",
    "@laceverse/db": "*"
  }
}